# SpringDeskSkeleton

SpringDesktopSkeleton/: .project  pom.xml
SpringDesktopSkeleton/src/main/java/org/itstep/: ApplicationRunner.java  SpringTest.java  SpringTestImpl.java
