<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.itstep</groupId>
  <artifactId>SpringDesktopSkeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringDesktopSkeleton</name>
  <url>http://maven.apache.org</url>
  
  <junit.version>4.12</junit.version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  <junit.version>4.12</junit.version>
  
  </properties>

  <dependencies>
  
  <!-- SPRING CONTEX -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.0.4.RELEASE</version>
    </dependency>
  
  
  <!-- SPRING BOOT -->
  
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>1.5.9.RELEASE</version>
    </dependency>
  
  <!-- JUNIT TEST -->
    <dependency>
    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
